<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spatay</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/register.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

</head>

<body>
  <!---------------------------------------------- start nav section -------------------------------------->
  <nav class="navbar navbar-expand-lg  bg-white pt-2 pb-2 ">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <i class="fas fa-bars" aria-hidden="true"></i>
      </button>
      <a class="navbar-brand" href="index.html"><img src="assets/media/logo.png" class="w-75"></a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto  mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MY TRIPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Profile</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!---------------------------------------------- end nav section -------------------------------------->

  <!---------------------------------------------- start booking tabs section -------------------------------------->
  <section class="booking-section mt-2">

    <div class="booking-process">
      <div class="container">
        <ul class="nav nav-tabs " id="myTab" role="tablist">
          <li class="nav-item" role="presentation">

            <button class="nav-link active" id="booking-tab" data-bs-toggle="tab" data-bs-target="#booking"
              type="button" role="tab" aria-controls="booking" aria-selected="true"> <span class="counter me-3">1</span>
              Booking</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Payment-tab" data-bs-toggle="tab" data-bs-target="#Payment" type="button"
              role="tab" aria-controls="Payment" aria-selected="false"><span class="counter me-3">2</span>
              Payment</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Process-tab" data-bs-toggle="tab" data-bs-target="#Process" type="button"
              role="tab" aria-controls="Process" aria-selected="false"><span class="counter me-3">3</span>
              Process</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="ticket-tab" data-bs-toggle="tab" data-bs-target="#ticket" type="button"
              role="tab" aria-controls="ticket" aria-selected="false"><span class="counter me-3">4</span>
              E-ticket</button>
          </li>
        </ul>
      </div>
    </div>
    <div class="container  pe-3 mt-5">
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="booking" role="tabpanel" aria-labelledby="booking-tab">
          <div class="row contact-section-row  align-items-center">
            <div class="col-md-8 contactdetail ps-0 mt-5 pt-4 ">
              <p class="cd position-absolute">Contact Details</p>
              <div class="row mt-5 ">
                <div class="col-md-6 col-6  ">
                  <img src="assets/media/bookingprocess/globe.png" alt="Globe" class="w-75">
                </div>
                <div class="col-md-6 col-6 mb-5">
                  <p class="name pe-5">Log In or Register to enjoy this member
                    only benefit</p>
                  <button type="button" id="loginregister-btn" class="btn  mt-5">Log In or Register</button>
                </div>
              </div>
            </div>

            <div class="col-md-4 summarycolumn2 ps-5  mt-5 pt-4">
              <div class="summarybox ">
                <h3 class="summary-name">SUMMARY</h3>
                <hr class="hr w-100">
                <div class="flightdetailsummary d-flex align-items-center pt-4">
                  <p class="summarydetailscl ps-3">Sareen Air (Adult) X1</p>
                  <p class="summarydetailpkr">Pkr. 7,630</p>
                </div>
                <hr class="hr w-100">
                <div class="flightdetailsummary d-flex align-items-center pt-4">
                  <p class="summarydetailscl ps-3">Tax (Adult) X1</p>
                  <p class="taxdetailpkr">Pkr. 2,000</p>
                </div>

                <hr class="hr w-100">
                <div class="flightdetailsummary d-flex align-items-center pt-4">
                  <p class="summarydetailtext ps-3">Price You Pay</p>
                  <p class="taxdetailprice">Pkr. 9,630</p>
                </div>

              </div>
            </div>

          </div>

          <div class="phonedetail">
            <div class="col-md-8 contactdetail ps-0 mt-5 pt-4 pb-4 ">
              <p class="cd position-absolute pe-4">Contact Details</p>
              <div class="row align-items-center justify-content-center mt-5">
                <div class="col-sm-10 col-12">
                  <form action="">
                    <div class="row ">
                      <div class="col-md-6 col-6">
                        <div class="phonenumber-form ms-3 mt-4">
                          <label for="inputPassword4" class="form-label2 ms-2">Mobile Number</label>
                          <div class="input-group align-items-center p-1">
                            <div class="input-group-text bg-transparent border-1 border-end">
                              <img src="assets/media/pak-flag.png"><span class="COUNTRYCODE ms-2">+92</span> </div>
                            <input type="tel" placeholder="Enter Your PhoneNumber" class="form-control phone"
                              id="inputPassword4">
                            <p class="example">E.G. +923001234567 For Country Code (+92) And Mobile No.
                              3001234567</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-6 emailfield mt-4">
                        <label for="inputEmail4" class="form-label2 mb-0">Email Address</label>
                        <div class="input-group align-items-center mt-1">
                          <span class="form-control-feedback far fa-envelope"></span>
                          <input type="email" class="form-control p-0 border-0 ms-2  phone"
                            placeholder="Enter Your Email Address" id="inputEmail4">
                        </div>
                        <p class="example">E.G Email@Example.Com</p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>


          <div class="phonedetail">
            <div class="col-md-8 contactdetail ps-0 mt-5 pt-4 pb-4 ">
              <p class="cd position-absolute pe-4">Spatay Loyalty Program</p>
              <div class="row justify-content-end d-flex">
                <div class="col-12 col-sm-5">
                  <p class="loality-detail">* By Booking This Flight You Will Earn 10,179 Points.<br>
                    * You Need 5,089 More Points To Fly For Free</p>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-sm-10 col-12">
                  <form action="">
                    <div class="row ">
                      <div class="col-md-6 col-12">
                        <h1 class="earn-points">10,179</h1>
                         <h5 class="total-points text-center">Total Points You Have</h5>
                      </div>
                       <div class="col-md-6 col-12 mt-5 d-flex">
                          <div>
                            <h1 class="earn-points2 text-center">10,179</h1>
                            <h5 class="total-points text-center">Earn Points</h5>
                          </div>
                          <img src="assets/media/flightfilter/Plane icon.png" alt="" class="plane">
                          <div>
                            <h1 class="earn-points2 text-center">00</h1>
                            <h5 class="total-points text-center">use Points</h5>
                          </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>


          <div class="phonedetail">
            <div class="col-md-8 contactdetail ps-0 mt-5 pt-4 pb-4 ">
              <p class="cd position-absolute pe-4">Contact Details</p>
              <div class="row align-items-center justify-content-center mt-5">
                <div class="col-sm-10 col-12">
                  <form action="">
                    <label for="title" class="form-label2">Title</label>
                    <select class="form-select w-50 title-select" aria-label="Default select example">
                      <option selected >select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                     <div class="row mt-5">
                       <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                        <label for="title" class="form-label2">First Name</label>
                         <input class="form-control" name="firstname" placeholder="Firstname" type="text" required
                           autofocus />
                           <p class="condition">As on ID Card/passport/driving liscense (without degree or special character</p>
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                         <label for="title" class="form-label2">Last Name</label>
                         <input class="form-control" name="lastname" placeholder="Lastname" type="text" required />
                       </div>
                     </div>
                      <div class="row ">
                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                          <label for="title" class="form-label2">Nationality</label>
                          <select class="form-select  title-select" aria-label="Default select example">
                            <option selected>Pakistan</option>
                            <option value="1">Dubai</option>
                            <option value="2">England</option>
                            <option value="3">America</option>
                          </select>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                          <label for="title" class="form-label2">Last Name</label>
                          <input class="form-control" name="lastname" placeholder="Lastname" type="text" required />
                        </div>
                      </div>

                      <div class="row mt-4 ">
                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                          <label for="title" class="form-label2">Passport Number</label>
                          <input class="form-control" name="passport-number" placeholder="Enter Your Passport Number" type="text"
                            required />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                          <label for="title" class="form-label2">Last Name</label>
                          <input class="form-control" name="lastname" placeholder="Lastname" type="text" required />
                        </div>
                      </div>

                      
                    

                  </form>
                </div>
              </div>
            </div>

          </div>




        </div>

        <div class="tab-pane fade" id="Payment" role="tabpanel" aria-labelledby="Payment-tab">
          <div class="row contact-section-row  align-items-center">
            <div class="col-md-8 contactdetail ps-0 pt-4 ">
              <p class="cd position-absolute">Contact Details</p>
              <div class="namediv mt-5">
                <p class="labelname">Full Name</p>
                <p class="name">Ahmad Khan</p>
              </div>

              <div class="row">
                <div class="col-md-6 col-6 mobilcolumn ">
                  <p class="labelname">Mobile Number</p>
                  <p class="name">+9230012345678</p>
                </div>
                <div class="col-md-6 col-6">
                  <p class="labelname">Email</p>
                  <p class="name">mamoonsaleem@gmail.com</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 summarycolumn2 ps-5 mt-5 pt-5">
              <div class="summarybox ">
                <h3 class="summary-name">SUMMARY</h3>
                <hr class="hr w-100">
                <div class="flightdetailsummary d-flex align-items-center pt-4">
                  <p class="summarydetailscl ps-3">Sareen Air (Adult) X1</p>
                  <p class="summarydetailpkr">Pkr. 7,630</p>
                </div>
                <hr class="hr w-100">
                <div class="flightdetailsummary d-flex align-items-center pt-4">
                  <p class="summarydetailscl ps-3">Tax (Adult) X1</p>
                  <p class="taxdetailpkr">Pkr. 2,000</p>
                </div>

                <hr class="hr w-100">
                <div class="flightdetailsummary d-flex align-items-center pt-4">
                  <p class="summarydetailtext ps-3">Price You Pay</p>
                  <p class="taxdetailprice">Pkr. 9,630</p>
                </div>

              </div>
              <button type="button" id="cb-btn" class="btn w-100 mt-4">CONTINUE TO BOOKING</button>
            </div>

          </div>


          <div class="row contact-section-row  align-items-center">
            <div class="col-md-8 contactdetail ps-0 pt-4 ">
              <p class="cd position-absolute">Travel Details</p>
              <div class="namediv mt-5">
                <p class="labelfullname">Mr. Ahmad Khan</p>

              </div>

              <div class="row">
                <div class="col-md-6 col-6 mobilcolumn ">
                  <p class="labelname">Nationality</p>
                  <p class="name">Pakistan</p>
                </div>
                <div class="col-md-6 col-6">
                  <p class="labelname">Passport Number</p>
                  <p class="name">2929-h912u8</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 summarycolumn3 ps-5">
            </div>

          </div>


          <div class="row contact-section-row  align-items-center mt-5 pb-4">
            <div class="col-md-8 contactdetail ps-0 pt-4 pb-4">
              <p class="cd position-absolute">Travel Details</p>

              <div class="row  mt-5">
                <div class="col-md-4 col-6 mobilcolumn ">
                  <button type="button" id="paynow-btn" class="btn  mt-4">Paynow</button>
                  <div class="payment d-flex">
                    <img src="/assets/media/bookingprocess/mc.png" alt="" class="mc pt-2 paymentmethod">
                    <img src="/assets/media/bookingprocess/visa.png" alt="" class="mc pt-2 paymentmethod ">
                  </div>

                </div>
                <div class="col-md-4 col-6 ps-4">
                  <button type="button" id="paylater-btn" class="btn mt-4">Paylater</button>
                </div>
              </div>
            </div>

            <div class="col-md-4 summarycolumn3 ps-5">
            </div>

          </div>


        </div>

        <div class="tab-pane fade" id="Process" role="tabpanel" aria-labelledby="Process-tab">
          <div class="container">
            <div class="row align-items-center justify-content-center mt-5">
              <div class="col-md-6 d-flex mt-2 mt-4">
                <img src="assets/media/process/interface.png" alt="Interface">
                <div class="nameref ms-5 mt-2">
                  <h6 class="refername">Mr. Ahmad Khan</h6>
                  <p class="flightinfo m-auto">Congratulations! Your flight booking is on hold.</p>
                  <p class="flightinfo m-auto">Reference Number - <span class="refnumber">3004200006152</span>
                  </p>
                </div>

              </div>
              <div class="col-md-6 d-flex align-items-end justify-content-end mt-4">
                <button type="button" id="managebooking-btn" class="btn">Manage Your Booking</button>
                <button type="button" id="printpage-btn" class="btn  ms-4">Print This Page</button>

              </div>

            </div>

            <div class="row align-items-center justify-content-center  mt-5 timersection">
              <div class="col-md-6 ">
                <h2 class="timer text-center"> 08:48:01 </h2>
              </div>
              <div class="col-md-6 pe-5 mt-2 ">
                <p class="timertext"> Thank you for booking your travel itinerary with yatra.com. Your
                  payment details have been sent on your Email ID. </p>
                <p class="timertext"> Booking Status : ON HOLD , Payment due
                  date : Sun, 27 May 2021 </p>
              </div>

            </div>
            <h5 class="confirm-detail">CONFIRMATION DETAILS HAVE BEEN SENT TO CONTACT DETAILS GIVEN BELOW</h5>
            <div class="row align-items-center justify-content-center  mt-3 contactsection">
              <div class="col-md-6 col-12 d-flex mb-2 ">
                <img src="/assets/media/process/mail.png" alt="" class="contacticon">
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control promo ms-3" id="exampleInputemail"
                      aria-describedby="emailHelp" placeholder="Mr. Ahmad Khan@yahoo.com">
                  </div>
                </form>
                <a href="#" class="resend ms-4 mt-3">Resend</a>
              </div>
              <div class="col-md-6 col-12 d-flex mb-2 ">
                <img src="/assets/media/process/phone.png" alt="" class="contacticon">
                <form class="phonenumber-form ms-3">
                  <div class="input-group align-items-center p-1">
                    <div class="input-group-text bg-transparent border-1 border-end">
                      <span class="COUNTRYCODE">+92</span> </div>
                    <input type="tel" placeholder="Enter Your PhoneNumber" class="form-control phone"
                      id="inputPassword4">
                  </div>
                </form>
                <a href="#" class="resend ms-1 mt-3">Resend</a>
              </div>

            </div>
            <div class="row align-items-center justify-content-center  mt-3 ">
              <div class="tablesection mt-5 travllerinfo">
                <table class="table table-bordered mb-0  ">
                  <thead>
                    <tr>
                      <th>Name Of Traveller(S) </th>
                      <th>Insurance No.</th>
                      <th>Meals</th>
                      <th>Baggage Allowance</th>
                      <th>Seat Preference</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Mr. Ahmad Khan</td>
                      <td>NA</td>
                      <td>Meal Included</td>
                      <td>1 Piece </td>
                      <td>NA</td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>


          </div>
        </div>
        <div class="tab-pane fade" id="ticket" role="tabpanel" aria-labelledby="ticket-tab">jjjjj</div>
      </div>

  </section>





  <!---------------------------------------------- end booking tabs section-------------------------------------->
  <!-- THIRD -->

  <section class="footerpayment">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="main-heading">Contact Us Any Time</h2>
        <h1 class="style-heading">We Love To Be Social</h1>
      </div>
      <div class="row footer-row">
        <div class="col-12 text-center">
          <ul class="list-inline menu-links">
            <li class="list-inline-item"><a href="">Home</a></li>
            <li class="list-inline-item"><a href="">My Trips</a></li>
            <li class="list-inline-item"><a href="">About Us</a></li>
          </ul>
          <ul class="list-inline social-icons pt-3">
            <li class="list-inline-item"><a href=""><img src="assets/media/Email.png"></a></li>
            <li class="list-inline-item"><a href=""><img src="assets/media/comment.png"></a></li>
            <li class="list-inline-item"><a href=""><img src="assets/media/Calendar.png"></a></li>
            <li class="list-inline-item"><a href=""><img src="assets/media/Security.png"></a></li>
            <li class="list-inline-item"><a href=""><img src="assets/media/time.png"></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <p class="copyright">&copy; Spatay 2021. All right reserved</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->

  <!-- Bootstrap core JavaScript -->

  <script src='assets/js/bootstrap.min.js'></script>
  <script src="assets/js/jquery.js"></script>

  <script>
    $('.toggle-arrow').click(function () {
      $('#hide').toggle();
      $('#show').toggle();
    });

    $('.toggle-arrow1').click(function () {
      $('#hide1').toggle();
      $('#show1').toggle();
    });
  </script>
</body>

</html>