<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spatay</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
    


</head>
<body>
  <!-- NavBar Start -->
  <nav class="navbar navbar-expand-lg  bg-white pt-2 pb-2 ">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/media/logo.png" class="w-75"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto  mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MY TRIPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Profile</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- NavBar End -->

  <!-- Top Menu -->
  <section class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-6 text-center">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href=""><img src="assets/media/home/plane.png"><br>Flight</a>
          </li>
          <li class="list-inline-item">
            <a href=""><img src="assets/media/home/double-bed.png"><br>Hotels</a>
          </li>
          <li class="list-inline-item">
            <a href=""><img src="assets/media/home/taxi.png"><br>Cars</a>
          </li>
          <li class="list-inline-item">
            <a href=""><img src="assets/media/home/wallet.png"><br>Packages</a>
          </li>
          <li class="list-inline-item">
            <a href=""><img src="assets/media/home/file.png"><br>Insurance</a>
          </li>
          <li class="list-inline-item">
            <a href=""><img src="assets/media/home/tickets.png"><br>Transfers</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- End Menu -->
  <!-- Banner Section -->
  <section class="banner-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="flight" id="flightbox">
                  
            <form id="flight-form">
            <!-- TRIP TYPE -->
            <div id="flight-type">
              <div class="info-box">
                <input type="radio" name="flight-type" value="Return" id="return" checked />
                <label for="return">RETURN</label>
              </div>
              <div class="info-box">
                <input type="radio" name="flight-type" value="Single" id="one-way" />
                <label for="one-way">ONE WAY</label>
              </div>
            </div>
            
            <!-- FROM/TO -->
            <div id="flight-depart">
              <div class="info-box">
                <label for="">LEAVING FROM</label>
                <input type="text" id="dep-from" />
                <div id="depart-res"></div>
              </div>
              <div class="info-box" id="arrive-box">
                <label for="">ARRIVING AT</label>
                <input type="text" id="dep-to" />
                <div id="arrive-res"></div>
              </div>
            </div>
            
            <!-- FROM/TO -->
            <div id="flight-dates">
              <div class="info-box">
                <label for="">LEAVING ON</label>
                <input type="text" id="leave-date" readonly />
              </div>
              <div class="info-box" id="return-box">
                <label for="">RETURNING ON</label>
                <input type="text" id="return-date" readonly />
              </div>
            </div>
            
            <!-- PASSENGER INFO -->
            <div id="flight-info">
              <div class="info-box">
                <label for="adults">ADULTS</label>
                <select name="adults" id="adults">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
              <div class="info-box">
                <label for="children">CHILDREN</label>
                <select name="children" id="children">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="0">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div class="info-box">
                <label for="class-type">CLASS</label>
                <select name="class-type" id="class-type">
                  <option value="Economy">ECONOMY</option>
                  <option value="Business">BUSINESS</option>
                  <option value="First">FIRST CLASS</option>
                </select>
              </div>
          </div>
          
            <!-- SEARCH BUTTON -->
          <div id="flight-search">
            <div class="info-box">
              <input type="submit" id="search-flight" value="SEARCH FLIGHTS"/>
            </div>
          </div>
            
          </form> 
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Banner Section -->
  <!-- Special Offers -->
  <section class="special-offers">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="main-heading">Special Offers</h2>
        <h1 class="style-heading">With Love</h1>
      </div>
      <div class="row">
        <div class="col-12 col-sm-4">
          <div class="card offer-card first border-0" style="width: 22rem;">
            <img src="assets/media/home/Bg-Content.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Save Upto 20%</h5>
              <div class="code d-flex">
                <div class="w-50 text-start">
                  <p class="text-uppercase text-muted mb-0">Use Code</p>
                  <p class="code-text"><strong>XMC8399</strong></p>
                </div>
                <div class="w-50 text-end">
                  <p class="text-muted mb-0">Deal</p>
                  <p class="code-text pe-1"><strong>14</strong></p>
                </div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary btn-style-one">One Way</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card offer-card border-0" style="width: 22rem;">
            <img src="assets/media/home/Bg-Content.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Save Upto 40%</h5>
              <div class="code d-flex">
                <div class="w-50 text-start">
                  <p class="text-uppercase text-muted mb-0">Use Code</p>
                  <p class="code-text"><strong>XMC8399</strong></p>
                </div>
                <div class="w-50 text-end">
                  <p class="text-muted mb-0">Deal</p>
                  <p class="code-text pe-1"><strong>14</strong></p>
                </div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary btn-style-2">One Way</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card offer-card border-0" style="width: 22rem;">
            <img src="assets/media/home/Bg-Content.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Save Upto 10%</h5>
              <div class="code d-flex">
                <div class="w-50 text-start">
                  <p class="text-uppercase text-muted mb-0">Use Code</p>
                  <p class="code-text"><strong>XMC8399</strong></p>
                </div>
                <div class="w-50 text-end">
                  <p class="text-muted mb-0">Deal</p>
                  <p class="code-text pe-1"><strong>14</strong></p>
                </div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary btn-style-one">One Way</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Special Offers -->
  <section class="offer-banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="assets/media/home/plane-img.png" class="w-100">
        </div>
        <div class="col-sm-6">
          <div class="offer-box">
            <h1 class="offer-title">Karachi</h1>
            <h1 class="text-capitalize offer-subtitle">One way from Quetta</h1>
            <h5 class="offer-desc">Starting from USD 70*</h5>
            <button class="btn btn-style-2 text-white">Book Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Popular Destinations -->
  <section class="popular-section">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="main-heading">Popular Destinations</h2>
        <h1 class="style-heading">All Time</h1>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <div class="row justify-content-between flight-row">
            <div class="col-6 col-sm-4">
              <div class="destination-box">
                <div class="location d-flex">
                  <div>
                    <img src="assets/media/home/plane-round.png" class="w-75">
                  </div>
                  <div class="flight">
                    <div class="top-flight">
                      <h4 class="mb-0">Lahore</h4>
                      <small class="text-muted">28 Jan 21</small>
                    </div>
                    <div class="bottom-flight">
                      <h4>Karachi</h4>
                    </div>
                  </div>
                </div>
                <div class="dest-footer">
                  <p class="text-muted mb-0 mt-2">Starting From</p>
                  <h2 class="text-uppercase">pkr 8,000</h2>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4">
              <div class="destination-box">
                <div class="location d-flex">
                  <div>
                    <img src="assets/media/home/plane-round.png" class="w-75">
                  </div>
                  <div class="flight">
                    <div class="top-flight">
                      <h4 class="mb-0">Lahore</h4>
                      <small class="text-muted">28 Jan 21</small>
                    </div>
                    <div class="bottom-flight">
                      <h4>Karachi</h4>
                    </div>
                  </div>
                </div>
                <div class="dest-footer">
                  <p class="text-muted mb-0 mt-2">Starting From</p>
                  <h2 class="text-uppercase">pkr 8,000</h2>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4">
              <div class="destination-box">
                <div class="location d-flex">
                  <div>
                    <img src="assets/media/home/plane-round.png" class="w-75">
                  </div>
                  <div class="flight">
                    <div class="top-flight">
                      <h4 class="mb-0">Lahore</h4>
                      <small class="text-muted">28 Jan 21</small>
                    </div>
                    <div class="bottom-flight">
                      <h4>Karachi</h4>
                    </div>
                  </div>
                </div>
                <div class="dest-footer">
                  <p class="text-muted mb-0 mt-2">Starting From</p>
                  <h2 class="text-uppercase">pkr 8,000</h2>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4">
              <div class="destination-box">
                <div class="location d-flex">
                  <div>
                    <img src="assets/media/home/plane-round.png" class="w-75">
                  </div>
                  <div class="flight">
                    <div class="top-flight">
                      <h4 class="mb-0">Lahore</h4>
                      <small class="text-muted">28 Jan 21</small>
                    </div>
                    <div class="bottom-flight">
                      <h4>Karachi</h4>
                    </div>
                  </div>
                </div>
                <div class="dest-footer">
                  <p class="text-muted mb-0 mt-2">Starting From</p>
                  <h2 class="text-uppercase">pkr 8,000</h2>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4">
              <div class="destination-box">
                <div class="location d-flex">
                  <div>
                    <img src="assets/media/home/plane-round.png" class="w-75">
                  </div>
                  <div class="flight">
                    <div class="top-flight">
                      <h4 class="mb-0">Lahore</h4>
                      <small class="text-muted">28 Jan 21</small>
                    </div>
                    <div class="bottom-flight">
                      <h4>Karachi</h4>
                    </div>
                  </div>
                </div>
                <div class="dest-footer">
                  <p class="text-muted mb-0 mt-2">Starting From</p>
                  <h2 class="text-uppercase">pkr 8,000</h2>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4">
              <div class="destination-box">
                <div class="location d-flex">
                  <div>
                    <img src="assets/media/home/plane-round.png" class="w-75">
                  </div>
                  <div class="flight">
                    <div class="top-flight">
                      <h4 class="mb-0">Lahore</h4>
                      <small class="text-muted">28 Jan 21</small>
                    </div>
                    <div class="bottom-flight">
                      <h4>Karachi</h4>
                    </div>
                  </div>
                </div>
                <div class="dest-footer">
                  <p class="text-muted mb-0 mt-2">Starting From</p>
                  <h2 class="text-uppercase">pkr 8,000</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Popular destinations -->
  <!-- Stay Touch -->
  <section class="home-newsletter">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="single">
            <h2 class="text-uppercase">Let's Stay in touch</h2>
            <p class="text-white">Sign up for exclusive deals and new Offers</p>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Enter your email">
              <span class="input-group-btn">
                <button class="btn btn-theme" type="submit"><i class="fas fa-paper-plane"></i></button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Stay Touch -->
  <section class="footer">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="main-heading">Contact Us Any Time</h2>
        <h1 class="style-heading">We Love To Be Social</h1>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <ul class="list-inline menu-links">
            <li class="list-inline-item"><a href="">Home</a></li>
            <li class="list-inline-item"><a href="">My Trips</a></li>
            <li class="list-inline-item"><a href="">About Us</a></li>
          </ul>
          <ul class="list-inline social-icons">
            <li class="list-inline-item"><a href=""><img src="assets/media/Email.png"></a></li>
            <li class="list-inline-item"><a href=""><img src="assets/media/comment.png"></a></li>
            <li class="list-inline-item"><a href=""><img src="assets/media/Calendar.png"></a></li>
            <li class="list-inline-item"><a href=""><img src="assets/media/Security.png"></a></li>
            <li class="list-inline-item"><a href=""><img src="assets/media/time.png"></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <p class="copyright">&copy; Spatay 2021. All right reserved</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->
  <!-- Footer Script -->
  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/jquery.js"></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/all.min.js'></script>
     
</body>
</html>